body {
  font-family: 'Lato', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  overflow-x: hidden;
}
p {
  font-size: 20px;
}

/* style for all the p tags that have a class small  */
p.small {
  font-size: 16px;
}
a,
a:hover,
a:focus,
a:active,
a.active {
  color: #18BC9C;
  outline: none;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 700;
}
header {
  text-align: center;
  padding: 2%;
  background: #F3F5F7;
  color: rgb(0, 56, 76);
}
header .container {
  padding-top: 100px;
  padding-bottom: 50px;
}



.navbar {
  position: relative;
  border: 1px solid transparent;
  min-height: 50px;
  padding: 1%;

}

.navbar-default {
  background-color: #2E383D;
  border-color: #e7e7e7;
}

.navbar-fixed-top {
  top: 0;
  border-width: 0 0 1px;
}

.nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  text-decoration: none;
  padding: 10px;
  color: white;
}
.nav > li > a:hover,
.nav > li > a:focus {
  display: block;
  padding: 10px; 
  background-color: rgba(61, 153, 244, 0.82);
  text-decoration: none !important;
}

.container {
  padding: 5%;
}

section {
  padding: 100px 0;
}
section h2 {
  margin: 0;
  font-size: 3em;
}

footer {
  color: white;
}
footer h3 {
  margin-bottom: 5px;
}
footer .footer-above {
  
  background-color: #2C3E50;
  text-align: center;
}


#about{
  
}

