<!DOCTYPE html>
<html lang="en">

<head>

    <title>Aditya Kumar portfolio</title>
    <style type="text/css">
        .logo{

          color: white;
          font-size: larger; 


        }

    </style>

   
    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">


</head>

<body >

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top ">       
            
            <div>
                <a href="http://google.com" style="float:left" >
                    <h2 class="logo">myportfolio.com</h2>
                </a>
                <ul class="nav" style="float:right;">                   
                 
                    <li style="float:left;">
                        <a href="#about">About Me</a>
                    </li>
                   
                </ul>
            </div>
      
        
    </nav>

    <!-- Header -->
    <header>
       <div>
           <h2>Hi, I am Aditya</h2>
           
           <h4>I am a Full Stack Developer with expertise in RESTful APIs, Amazon AWS,Google Cloud, Design of Microservices and Realtime communications. 
          </h4>

       </div>

    </header>

    

    <!-- About Section -->
    <section id="about">
        <div class="container">
            <div class="">
                <div class="">
                    <h2>About Me</h2>
                    <hr>
                </div>
            </div>
            <div class="">
                <div class="">
                    <p>I am die hard soccer fan and a soccer player. That's the only thing i love more than computer and technology. I like writing. I used to write a lot during my college time, but for last 3 years, all I have been writing is "Code"! I have finally decided to pick up my "Internet pen" and start writing again and hence this blog.(yes, yes, i have gotten a little rusty). Professionaly, I am the chief technology officer of a really cool startup. </p>
                </div>
                
                
            </div>
        </div>
    </section>

    

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="">
                    <div class="">
                        <h3>Location</h3>
                        <p>New Delhi
                            <br>India</p>
                    </div>
                  
                </div>
            </div>
        </div>
       
    </footer>

    
    
   
   

  

</body>

</html>
